<!-- @format -->

<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>test</title>
		<!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
		<link
			rel="stylesheet"
			href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
		/>
		<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script> -->
		<script src="assets/jquery.min.js"></script>
		<link rel="stylesheet" href="assets/bootstrap.css" />
		<script src="assets/bootstrap.js"></script>
		<script>
			var activecolor = 0;
			function startRefresh() {
				//! this means i refresh the page only if the checkbox is on and the mouseover element is not colorset
				if ($("#ckbox")[0].checked == true && activecolor < 0) {
					$("#iframe").load("/setting", function (response, status, request) {
						if (status != "success") {
							alert("closed connection");
							activecolor = 1000;
						}
					});
				} else {
					activecolor = activecolor - 1;
				}
			}
			var myRefreshTimer;
			function autoRefresh(value) {
				if (value == true) {
					myRefreshTimer = setInterval(startRefresh, 2000);
				} else {
					clearInterval(myRefreshTimer);
					alert("cleared");
				}
			}
			$(function () {
				$("#iframe").load("/setting", function (response, status, request) {
					if (status != "success") {
						alert("error in /setting request");
						alert(response);
					}
				});
				setInterval(startRefresh, 2000);
			});
		</script>
		<style>
			pre,
			code {
				font-family: monospace, monospace;
			}
			pre {
				overflow: auto;
			}
			pre > code {
				display: block;
				padding: 1rem;
				word-wrap: normal;
			}
			code[class*="language-"],
			pre[class*="language-"] {
				text-shadow: 0 1px #fff;
				direction: ltr;
				text-align: left;
				white-space: pre;
				word-spacing: normal;
				word-break: normal;
				word-wrap: normal;
				line-height: 2;
				-moz-tab-size: 2;
				-o-tab-size: 2;
				tab-size: 2;
				-webkit-hyphens: none;
				-moz-hyphens: none;
				-ms-hyphens: none;
				hyphens: none;
			}
		</style>
	</head>
	<body>
		<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
			<a class="navbar-brand" href="/">Home</a>
			<button
				class="navbar-toggler"
				type="button"
				data-toggle="collapse"
				data-target="#navbarNavAltMarkup"
				aria-controls="navbarNavAltMarkup"
				aria-expanded="false"
				aria-label="Toggle navigation"
			>
				<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="navbarNavAltMarkup">
				<ul class="navbar-nav ml-auto">
					<li class="nav-item active">
						<a class="nav-item nav-link" href="/setting">Setting</a>
					</li>
				</ul>
			</div>
		</nav>
		<div class="container" style="margin: 3rem;">
			<h3>SmartHouse</h3>
			<h4>Sistemi Operativi</h4>
			<section>
				<nav>
					<div class="nav nav-tabs" id="nav-tab" role="tablist">
						<a
							class="nav-item nav-link active"
							id="nav-home-tab"
							data-toggle="tab"
							href="#nav-home"
							role="tab"
							aria-controls="nav-home"
							aria-selected="true"
							>SETTINGS</a
						>
						<a
							class="nav-item nav-link"
							id="nav-profile-tab"
							data-toggle="tab"
							href="#nav-profile"
							role="tab"
							aria-controls="nav-profile"
							aria-selected="false"
							>INFO</a
						>
						<a
							class="nav-item nav-link"
							id="nav-contact-tab"
							data-toggle="tab"
							href="#nav-contact"
							role="tab"
							aria-controls="nav-contact"
							aria-selected="false"
							>HOW TO USE
						</a>
					</div>
				</nav>
				<div class="tab-content" id="nav-tabContent">
					<div
						class="tab-pane fade show active"
						id="nav-home"
						role="tabpanel"
						aria-labelledby="nav-home-tab"
					>
						<!-- <iframe src="/setting" style="border: 0; width: 100%; height: 60rem;">
							Contenuto alternativo per i browser che non leggono gli iframe.
						</iframe> -->
						<div class="btn-group">
							<button
								onclick="startRefresh()"
								class="btn btn-primary d-inline"
								style="height: 2.5rem;"
							>
								Refresh
							</button>
							<label
								class="btn btn-primary d-inline"
								style="height: 2.5rem;"
								data-toggle="buttons"
							>
								Auto
								<input id="ckbox" type="checkbox" class="custom-checkbox" />
							</label>
						</div>

						<div id="iframe" style="border: 0; width: 100%; height: 60rem;">
							<!-- href="/setting" -->
						</div>
					</div>
					<div
						class="tab-pane fade"
						id="nav-profile"
						role="tabpanel"
						aria-labelledby="nav-profile-tab"
					>
						<div style="margin: 2rem;">
							Progetto sviluppato nell'ambito del corso di sistemi operativi
						</div>
					</div>
					<div
						class="tab-pane fade"
						id="nav-contact"
						role="tabpanel"
						aria-labelledby="nav-contact-tab"
					>
						<div style="margin: 2rem; font-size: large;">
							<p>
								If you are here this means u have followed the make instructions and
								you have already flashed the arduino with the right firmware
							</p>
							<h3>SmartHouse.conf</h3>
							<p>
								In smarthouse you have to define wich items you are interested in
							</p>
							<span>
								defining:
							</span>
							<p style="font-weight: 700;">type_number = name</p>
							<p>
								se si vuole escludere momentaneamente un elemento si può posizionare
								un asteristo all'inizio in modo da escludere quella linea dalla
								lettura
							</p>

							<figure style="background-color: bisque;">
								<hr />
								<figcaption>Example</figcaption>
								<pre><code class="language-markup" spellcheck="true">
switch_0 = lights 
switch_2= ciao  
#switch_3 = light  
switch_5 = red 
pot_0= light  
pot_2=potenziometro  
pot_3=test vuoto 
pot_5=vuoto  
button_2=bottone filo giallo 
button_5=leva filo bianco  
button_7=leva filo bianco
</code></pre>
								<hr />
							</figure>

							<p>
								la striscia rgb verrà necessariamente connessa ai pin da 10 a 12 ,
								mentre gli altri verranno connessi al pin definito nel file di
								configurazione con i led pwm connessi tra il pin 2 e il pin 9 con il
								numero abbassato di due :<br />
								ad esempio se connetto il led al pin 2 nel file di configurazione
								avrò scritto: <span style="color: blue;">switch_0</span><br />
								i potenziometri saranno connessi ai pin adv ovvero ai pin da A0 as
								ad A7 , mantenendo il numero , per riferirmi al potenziometro
								connesso al pin A0 scriverò
								<span style="color: blue;">pot_0</span><br />
								I bottoni saranno connessi con i numeri da 0 a 3 ai pin da 50 a 53
								mantenendo il numero : il pin 50 sarà
								<span style="color: blue;">button_0</span><br />
								e le levette invece saranno connesse ai pin dal 46 al 49 , ad
								esempio il pin 46 sarà: <span style="color: blue;">button_4</span
								><br />
							</p>
						</div>
					</div>
				</div>
			</section>
		</div>
	</body>
</html>
