<!-- @format -->

<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />

		<meta name="viewport" content="width=device-width,initial-scale=1.0" />

		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

		<link
			rel="stylesheet"
			href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
		/>
		<script src="/javascript.js"></script>
		<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
		<script>
			function ciao(event) {
				var value = event.target.nextElementSibling.nextElementSibling;
				alert(value.id.substring(3, 4));
				//$.get(
				//	"/setting/leds?value=" + value.attr("id").substring(3, 4),
				//	data,
				//	function (data, textStatus, jqXHR) {},
				//	"dataType"
				//);
			}
		</script>
	</head>
	<body>
		<div class="container">
			<h2>RGB mode: %s</h2>
			<button class="btn btn-light">Change Mode</button>
		</div>
		<div class="container" style="margin: 2rem;">
			<h3>SWITCH : %s : %d</h3>

			<button name="ciaone" onclick="ciao(event)" class="btn btn-light">
				TOGGLE
			</button>
			<button name="ciaone2" onclick="setpwm(event)" class="btn btn-light">SET</button>
			<input type="range" onchange="setpwm(event)" name="pwm-range" id="pwm2" />\
		</div>
		<div>
			<input style="margin: 2rem;" type="range" name="tange-test" id="" />
		</div>
	</body>
</html>
