<!-- @format -->

<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>test</title>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
		<link
			rel="stylesheet"
			href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
		/>
		<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
	</head>
	<body>
		<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
			<a class="navbar-brand" href="/">Home</a>
			<button
				class="navbar-toggler"
				type="button"
				data-toggle="collapse"
				data-target="#navbarNavAltMarkup"
				aria-controls="navbarNavAltMarkup"
				aria-expanded="false"
				aria-label="Toggle navigation"
			>
				<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="navbarNavAltMarkup">
				<ul class="navbar-nav mr-auto">
					<li class="nav-item active">
						<a class="nav-item nav-link" href="/testing">Testing</a>
					</li>
				</ul>
				<ul class="navbar-nav ml-auto">
					<li class="nav-item active">
						<a class="nav-item nav-link" href="/testing">Testing</a>
					</li>
				</ul>
			</div>
		</nav>
		<div class="container" style="margin: 3rem;">
			<section>
				<nav>
					<div class="nav nav-tabs" id="nav-tab" role="tablist">
						<a
							class="nav-item nav-link active"
							id="nav-home-tab"
							data-toggle="tab"
							href="#nav-home"
							role="tab"
							aria-controls="nav-home"
							aria-selected="true"
							>Smart Description</a
						>
						<a
							class="nav-item nav-link"
							id="nav-profile-tab"
							data-toggle="tab"
							href="#nav-profile"
							role="tab"
							aria-controls="nav-profile"
							aria-selected="false"
							>Profile</a
						>
						<a
							class="nav-item nav-link"
							id="nav-contact-tab"
							data-toggle="tab"
							href="#nav-contact"
							role="tab"
							aria-controls="nav-contact"
							aria-selected="false"
							>How to use
						</a>
					</div>
				</nav>
				<div class="tab-content" id="nav-tabContent">
					<div
						class="tab-pane fade show active"
						id="nav-home"
						role="tabpanel"
						aria-labelledby="nav-home-tab"
					>
						<div style="margin: 2rem;">
							<h3>SmartHouse</h3>
							<h4>Sistemi Operativi</h4>
							This project has been developed in a university course
						</div>
					</div>
					<div
						class="tab-pane fade"
						id="nav-profile"
						role="tabpanel"
						aria-labelledby="nav-profile-tab"
					>
						<div style="margin: 2rem;">
							<h3>SmartHouse</h3>
							<h4>Sistemi Operativi</h4>
							This project has been developed in a university course
						</div>
					</div>
					<div
						class="tab-pane fade"
						id="nav-contact"
						role="tabpanel"
						aria-labelledby="nav-contact-tab"
					>
						<div style="margin: 2rem;">
							<h3>SmartHouse</h3>
							<h4>Sistemi Operativi</h4>
							This project has been developed in a university course
						</div>
					</div>
				</div>
			</section>
		</div>
	</body>
</html>
