<!-- @format -->

<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />

		<meta name="viewport" content="width=device-width,initial-scale=1.0" />

		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

		<link
			rel="stylesheet"
			href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
		/>

		<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
	</head>
	<body>
		<div class="container">
			<h2>RGB mode: %s</h2>
			<button class="btn btn-light">Change Mode</button>
		</div>
		<div>
			<input style="margin: 2rem;" type="range" name="tange-test" id="" />
		</div>
	</body>
</html>
